<?xml version="1.0" encoding="utf-8"?><savedscenario><meta><gameVersion>1.5.4409 rev1068</gameVersion><modIds><li>brrainz.harmony</li>
<li>ludeon.rimworld</li>
<li>ludeon.rimworld.royalty</li>
<li>ludeon.rimworld.ideology</li>
<li>ludeon.rimworld.biotech</li>
<li>ludeon.rimworld.anomaly</li>
<li>unlimitedhugs.hugslib</li>
<li>vnull.hideyourwealth</li>
<li>mlie.omnicoredrill</li>
<li>savestoragesettings.kv.rw.fishtmp</li>
<li>grizzlemethis.tradingspot.rw</li>
<li>mlie.sdadvancedpowergeneration</li>
<li>solaris.copyprint</li>
<li>erin.hairredux</li>
<li>jaxxa.ed.enhancedoptions</li>
<li>mlie.smarterdeconstructionandmining</li>
<li>unagi.hairs.b.zibunyou</li>
<li>won2.hair</li>
<li>unagi.kawaii.hair1</li>
<li>rimsenal.hair</li>
<li>klr.gloomyhairmk2forked</li>
<li>neronix17.retexture.rimsenalrimhair</li>
<li>nals.facialanimation</li>
<li>tr.autocutblight</li>
<li>mlie.pulsefireturret</li>
<li>tyinplop.toughnessskillmod</li>
<li>rimfridge.kv.rw</li>
<li>zhuma.genemenu</li>
<li>zylle.mapdesigner</li>
<li>botaxalim.lessaddiction</li>
<li>aelanna.betterpyromania</li>
<li>alentuon.letsbefirends</li>
<li>fluffy.blueprints</li>
<li>void.charactereditor</li>
<li>mrmikita.smartageing</li>
<li>ogliss.thewhitecrayon.quarry</li>
<li>ganjamannl.nomorefilth</li>
<li>runningbugs.worldmapeditor</li>
<li>zhrocks11.stackablechunks_copy</li>
<li>lis2137.nomoodimplantnostatdecrease</li>
<li>rabiosus.blueprintpatch</li>
<li>silkcircuit.manmadegeysersmod</li>
<li>harmonea.wildspawn</li>
<li>funamusea.bakasugeelightex</li>
<li>dizzyeevee.declutteredthronerooms</li>
<li>dizzyeevee.deathlessmeansdeathless</li>
<li>dgacr.corpsetochemfuel</li>
<li>troopersmith1.deathrattle</li>
<li>fsnw.wxcsc</li>
<li>ochino.nocostpsycast</li>
<li>indeed.stackxxl</li>
<li>vash.pawntweaker</li>
<li>oharo.infiniteneutroreactor</li>
<li>smxrez.everfiringturrets</li>
<li>murmur.walllight</li>
<li>sickboywi.vault.onepointone</li>
<li>joseasoler.tradingoptions</li>
<li>neronix17.tweaksgalore</li>
<li>smashphil.dropspot</li>
<li>gt.sam.tilledsoil</li>
<li>antaioz.tdiner</li>
<li>owlchemist.fridgeutilities</li>
<li>arandomkiwi.raidsforme</li>
<li>avilmask.nonunopinata</li>
<li>dvs.norandomrelations</li>
<li>stolij.morebatteries</li>
<li>m00nl1ght.mappreview</li>
<li>ratys.madskills</li>
<li>greysuki.rf.fertilefields</li>
<li>thereallemon.factioncontrol</li>
<li>edb.preparecarefully</li>
<li>dubwise.dubsskylights</li>
<li>mlie.drugsarenotfood</li>
<li>brrainz.achtung</li>
<li>mehni.pickupandhaul</li>
<li>rmk.translation</li>
<li>destiny.rktm.mod</li>
<li>taranchuk.performanceoptimizer</li>
<li>krkr.rocketman</li></modIds><modSteamIds><li>0</li>
<li>0</li>
<li>1149640</li>
<li>1392840</li>
<li>1826140</li>
<li>2380740</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>730936602</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li>
<li>0</li></modSteamIds><modNames><li>Harmony</li>
<li>Core</li>
<li>Royalty</li>
<li>Ideology</li>
<li>Biotech</li>
<li>Anomaly</li>
<li>HugsLib</li>
<li>Hide Your Wealth</li>
<li>Omni Core Drill (Continued)</li>
<li>[1.5][KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings </li>
<li>[GMT] Trading Spot</li>
<li>[sd] Advanced Powergeneration (Continued)</li>
<li>Copyprint</li>
<li>Erin's Hairstyles - Redux</li>
<li>ED-EnhancedOptions</li>
<li>Smarter Deconstruction and Mining (Continued)</li>
<li>UNAGI Vanilla Hairs うなぎのバニラ髪</li>
<li>Won hair_women </li>
<li>UNAGI_Hair1</li>
<li>Rimsenal - Hair pack</li>
<li>Gloomy Hair mk2 FORKED</li>
<li>Rimsenal Hair Retextured</li>
<li>[NL] Facial Animation - WIP</li>
<li>Auto-Cut Blight</li>
<li>Pulsefire Turret (Continued)</li>
<li>Toughness Skill</li>
<li>RimFridge: Now with Shelves!</li>
<li>Gene Menu</li>
<li>Map Designer</li>
<li>Less Addiction</li>
<li>Better Pyromania</li>
<li>Let's Be Friends</li>
<li>Blueprints</li>
<li>Character Editor</li>
<li>Smart Ageing</li>
<li>Quarry</li>
<li>No More Filth (continued)</li>
<li>世界地图编辑器 World Map Editor</li>
<li>Stackable Chunks [1.4+]</li>
<li>Mood Nullifier - No Stat Decrease</li>
<li>Overlapping Blueprints</li>
<li>Geothermal Fracking</li>
<li>WildSpawn - A Progression: Agriculture Preset</li>
<li>[㋰] Advanced Flood light 先進投光照明 EX</li>
<li>Dizzy's Less Obnoxious Royal Room Requirements</li>
<li>Deathless Means Deathless</li>
<li>CorpseToChemFuel</li>
<li>Death Rattle Continued [1.2+]</li>
<li>微型采石场</li>
<li>no cost psyfocus mode</li>
<li>Stack XXL</li>
<li>Pawn Tweaker</li>
<li>Oharo's Infinite Neutroreactor</li>
<li>Everfiring Turrets</li>
<li>Wall Light</li>
<li>Vault Walls and Doors</li>
<li>Trading Options</li>
<li>Tweaks Galore</li>
<li>Trade Ships Drop Spot</li>
<li>Tilled Soil</li>
<li>Table Diner</li>
<li>Simple Utilities: Fridge</li>
<li>Raids For Me</li>
<li>Non uno Pinata (don't drop items)</li>
<li>No Random Relations</li>
<li>More Batteries</li>
<li>Map Preview</li>
<li>Mad Skills</li>
<li>Fertile Fields 1.5</li>
<li>Faction Control (1.4/1.5)</li>
<li>EdB Prepare Carefully</li>
<li>Dubs Skylights</li>
<li>Drugs are not Food (Continued)</li>
<li>Achtung!</li>
<li>Pick Up And Haul</li>
<li>Rimworld Mod Korean</li>
<li>[RKTM] Mod</li>
<li>Performance Optimizer</li>
<li>RocketMan - Performance Mod</li></modNames></meta><scenario><name>my</name><summary>클래식한 림월드의 경험을 제공하는 세 명의 추락 생존자들입니다.</summary><description>여러분 세 명은 파괴된 금속과 사이렌 소리 속에 동면에서 깨어났습니다. 배가 산산조각 나기 전 아슬아슬하게 탈출 포드에 타는데 성공하고, 잠시 후 어딘지 알 수 없는 변경계 행성에 착륙하게 됩니다.</description><playerFaction><def>PlayerFaction</def><factionDef>PlayerColony</factionDef></playerFaction><parts><li Class="ScenPart_ConfigPage_ConfigureStartingPawns"><def>ConfigPage_ConfigureStartingPawns</def><pawnChoiceCount>10</pawnChoiceCount><pawnCount>3</pawnCount></li>
<li Class="ScenPart_PlayerPawnsArriveMethod"><def>PlayerPawnsArriveMethod</def><method>DropPods</method></li>
<li Class="ScenPart_ScatterThingsNearPlayerStart"><def>ScatterThingsNearPlayerStart</def><thingDef>Steel</thingDef><count>10000</count><allowRoofed>True</allowRoofed></li>
<li Class="ScenPart_ScatterThingsNearPlayerStart"><def>ScatterThingsNearPlayerStart</def><thingDef>BlocksMarble</thingDef><count>10000</count><allowRoofed>True</allowRoofed></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MoveSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MaxHitPoints</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Mass</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Flammability</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkToMake</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DeteriorationRate</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>FilthMultiplier</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CleaningTimeFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkToBuild</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>BedRestEffectiveness</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ResearchSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PowerPlantMaxPowerOuput</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkTableWorkSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CrawlSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PsychicEntropyMax</stat><factor>2.86</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ToxicResistance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>GlobalLearningFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ComfyTemperatureMin</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ComfyTemperatureMax</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ImmunityGainSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ImmunityGainSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CarryingCapacity</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PainShockThreshold</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AnimalsLearningFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CaravanRidingSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>LifespanFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ToxicEnvironmentResistance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>RestFallRateFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>JoyFallRateFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>TrainAnimalChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkSpeedGlobal</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MiningSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DeepDrillingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>SmoothingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ResearchSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AnimalGatherSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PlantWorkSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ConstructionSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ConstructSuccessChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CleaningSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ReadingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalTendSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalTendQuality</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalOperationSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>SmeltingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>GeneralLaborSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DrugSynthesisSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CookSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>FoodPoisonChance</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DrugCookingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ButcheryFleshSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>BiosculpterPodSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>BiosculpterOccupantSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PruningSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AssemblySpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechFormingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechRepairSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechEnergyUsageFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WastepacksPerRecharge</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechEnergyLossPerHP</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>HemogenGainFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CancerRate</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>GrowthVatOccupantSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkSpeedGlobalOffsetMech</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>EntityStudyRate</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>StudyEfficiency</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ActivitySuppressionRate</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>FarmConstructionSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>FarmConstructSuccessChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>EquipDelay</stat><factor>0.01</factor></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MindNumbSerum</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FoamTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedFabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ColoredLights</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedPsychicRituals</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GoJuiceProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicPsychicRituals</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VoidSculptures</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FrenzyInducer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychoidBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DisruptorFlares</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GhoulEnhancements</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GhoulResurrection</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GhoulInfusion</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetalbloodSerum</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipComputerCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Philophagy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TreeSowing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BrainWiring</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Brainwipe</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AtmosphericHeater</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SkipAbductionPlayer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxifierGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MutationWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SummonAnimals</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RevenantInvisibility</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeadlifeDust</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroelectronicsBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Prosthetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MolecularAnalysis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>JuggernautSerum</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SummonFleshbeastsPlayer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BioferriteIgnition</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BioferriteGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BioferriteShaping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BioferriteHarvesting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BioferriteExtraction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrowthVats</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Hydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SleepSuppressor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Chronophagy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeurosisPulse</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>EntityContainment</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DrugProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipSensorCluster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TubeTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GunTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SniperTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electroharvester</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProximityDetector</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>InsanityWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Psychophagy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeathRefusal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Deathrest</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SummonPitGate</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VeryAdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cocoa</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PleasurePulse</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SpecializedLimbs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Piano</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BloodRain</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SterileMaterials</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LowtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SerumSynthesis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BlissLobotomy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HospitalBed</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SummonShamblers</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RFF_Farming</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RFF_Terraforming</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_geo</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_solar</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_wind_turbine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_nuclear_power</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CataphractArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Brewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Devilstrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CarpetMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Pemmican</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Autodoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunsmithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlatscreenTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShieldBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RoyalApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PrecisionRifling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongRangeMineralScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SecurityDoor</project></li>

</parts></scenario></savedscenario>