<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.5.4409 rev1068</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>unlimitedhugs.hugslib</li>
			<li>vnull.hideyourwealth</li>
			<li>mlie.omnicoredrill</li>
			<li>savestoragesettings.kv.rw.fishtmp</li>
			<li>grizzlemethis.tradingspot.rw</li>
			<li>mlie.sdadvancedpowergeneration</li>
			<li>tr.autocutblight</li>
			<li>botaxalim.lessaddiction</li>
			<li>aelanna.betterpyromania</li>
			<li>alentuon.letsbefirends</li>
			<li>fluffy.blueprints</li>
			<li>void.charactereditor</li>
			<li>mrmikita.smartageing</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>ganjamannl.nomorefilth</li>
			<li>runningbugs.worldmapeditor</li>
			<li>zhrocks11.stackablechunks_copy</li>
			<li>lis2137.nomoodimplantnostatdecrease</li>
			<li>rabiosus.blueprintpatch</li>
			<li>silkcircuit.manmadegeysersmod</li>
			<li>harmonea.wildspawn</li>
			<li>funamusea.bakasugeelightex</li>
			<li>dizzyeevee.declutteredthronerooms</li>
			<li>dizzyeevee.deathlessmeansdeathless</li>
			<li>dgacr.corpsetochemfuel</li>
			<li>troopersmith1.deathrattle</li>
			<li>fsnw.wxcsc</li>
			<li>ochino.nocostpsycast</li>
			<li>indeed.stackxxl</li>
			<li>vash.pawntweaker</li>
			<li>oharo.infiniteneutroreactor</li>
			<li>smxrez.everfiringturrets</li>
			<li>murmur.walllight</li>
			<li>sickboywi.vault.onepointone</li>
			<li>joseasoler.tradingoptions</li>
			<li>neronix17.tweaksgalore</li>
			<li>smashphil.dropspot</li>
			<li>gt.sam.tilledsoil</li>
			<li>antaioz.tdiner</li>
			<li>owlchemist.fridgeutilities</li>
			<li>arandomkiwi.raidsforme</li>
			<li>avilmask.nonunopinata</li>
			<li>dvs.norandomrelations</li>
			<li>stolij.morebatteries</li>
			<li>m00nl1ght.mappreview</li>
			<li>ratys.madskills</li>
			<li>greysuki.rf.fertilefields</li>
			<li>thereallemon.factioncontrol</li>
			<li>edb.preparecarefully</li>
			<li>dubwise.dubsskylights</li>
			<li>mlie.drugsarenotfood</li>
			<li>brrainz.achtung</li>
			<li>mehni.pickupandhaul</li>
			<li>rmk.translation</li>
			<li>destiny.rktm.mod</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>krkr.rocketman</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>730936602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>HugsLib</li>
			<li>Hide Your Wealth</li>
			<li>Omni Core Drill (Continued)</li>
			<li>[1.5][KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings </li>
			<li>[GMT] Trading Spot</li>
			<li>[sd] Advanced Powergeneration (Continued)</li>
			<li>Auto-Cut Blight</li>
			<li>Less Addiction</li>
			<li>Better Pyromania</li>
			<li>Let's Be Friends</li>
			<li>Blueprints</li>
			<li>Character Editor</li>
			<li>Smart Ageing</li>
			<li>Quarry</li>
			<li>No More Filth (continued)</li>
			<li>世界地图编辑器 World Map Editor</li>
			<li>Stackable Chunks [1.4+]</li>
			<li>Mood Nullifier - No Stat Decrease</li>
			<li>Overlapping Blueprints</li>
			<li>Geothermal Fracking</li>
			<li>WildSpawn - A Progression: Agriculture Preset</li>
			<li>[㋰] Advanced Flood light 先進投光照明 EX</li>
			<li>Dizzy's Less Obnoxious Royal Room Requirements</li>
			<li>Deathless Means Deathless</li>
			<li>CorpseToChemFuel</li>
			<li>Death Rattle Continued [1.2+]</li>
			<li>微型采石场</li>
			<li>no cost psyfocus mode</li>
			<li>Stack XXL</li>
			<li>Pawn Tweaker</li>
			<li>Oharo's Infinite Neutroreactor</li>
			<li>Everfiring Turrets</li>
			<li>Wall Light</li>
			<li>Vault Walls and Doors</li>
			<li>Trading Options</li>
			<li>Tweaks Galore</li>
			<li>Trade Ships Drop Spot</li>
			<li>Tilled Soil</li>
			<li>Table Diner</li>
			<li>Simple Utilities: Fridge</li>
			<li>Raids For Me</li>
			<li>Non uno Pinata (don't drop items)</li>
			<li>No Random Relations</li>
			<li>More Batteries</li>
			<li>Map Preview</li>
			<li>Mad Skills</li>
			<li>Fertile Fields 1.5</li>
			<li>Faction Control (1.4/1.5)</li>
			<li>EdB Prepare Carefully</li>
			<li>Dubs Skylights</li>
			<li>Drugs are not Food (Continued)</li>
			<li>Achtung!</li>
			<li>Pick Up And Haul</li>
			<li>Rimworld Mod Korean</li>
			<li>[RKTM] Mod</li>
			<li>Performance Optimizer</li>
			<li>RocketMan - Performance Mod</li>
		</modNames>
	</meta>
	<scenario>
		<name>my</name>
		<summary>클래식한 림월드의 경험을 제공하는 세 명의 추락 생존자들입니다.</summary>
		<description>여러분 세 명은 파괴된 금속과 사이렌 소리 속에 동면에서 깨어났습니다. 배가 산산조각 나기 전 아슬아슬하게 탈출 포드에 타는데 성공하고, 잠시 후 어딘지 알 수 없는 변경계 행성에 착륙하게 됩니다.</description>
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>PlayerColony</factionDef>
		</playerFaction>
		<parts>
			<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
				<def>ConfigPage_ConfigureStartingPawns</def>
				<pawnChoiceCount>10</pawnChoiceCount>
				<pawnCount>3</pawnCount>
			</li>
			<li Class="ScenPart_PlayerPawnsArriveMethod">
				<def>PlayerPawnsArriveMethod</def>
				<method>DropPods</method>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Silver</thingDef>
				<count>800</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>50</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MedicineIndustrial</thingDef>
				<count>30</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>ComponentIndustrial</thingDef>
				<count>30</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_SniperRifle</thingDef>
				<count>10</count>
				<quality>Legendary</quality>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_AssaultRifle</thingDef>
				<count>10</count>
				<quality>Legendary</quality>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MeleeWeapon_Knife</thingDef>
				<stuff>Plasteel</stuff>
				<count>10</count>
				<quality>Legendary</quality>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakPants</thingDef>
				<count>10</count>
				<quality>Legendary</quality>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakVest</thingDef>
				<count>10</count>
				<quality>Legendary</quality>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_AdvancedHelmet</thingDef>
				<stuff>Plasteel</stuff>
				<count>10</count>
				<quality>Legendary</quality>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>Steel</thingDef>
				<count>450</count>
				<allowRoofed>True</allowRoofed>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>WoodLog</thingDef>
				<count>300</count>
				<allowRoofed>True</allowRoofed>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>ShipChunk</thingDef>
				<count>3</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>Steel</thingDef>
				<count>720</count>
				<allowRoofed>True</allowRoofed>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>7</count>
				<allowRoofed>True</allowRoofed>
			</li>
		</parts>
	</scenario>
</savedscenario>