<?xml version="1.0" encoding="utf-8"?>
<character>
	<version>5</version>
	<mods>Harmony, Core, Royalty, Ideology, Biotech, Anomaly, HugsLib, Hide Your Wealth, Omni Core Drill (Continued), [1.5][KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings , [GMT] Trading Spot, [sd] Advanced Powergeneration (Continued), Copyprint, Erin's Hairstyles - Redux, ED-EnhancedOptions, Smarter Deconstruction and Mining (Continued), UNAGI Vanilla Hairs うなぎのバニラ髪, Won hair_women , UNAGI_Hair1, Rimsenal - Hair pack, Gloomy Hair mk2 FORKED, Rimsenal Hair Retextured, [NL] Facial Animation - WIP, Auto-Cut Blight, Pulsefire Turret (Continued), Toughness Skill, RimFridge: Now with Shelves!, Gene Menu, Map Designer, Less Addiction, Better Pyromania, Let's Be Friends, Blueprints, Character Editor, Smart Ageing, Quarry, No More Filth (continued), 世界地图编辑器 World Map Editor, Stackable Chunks [1.4+], Mood Nullifier - No Stat Decrease, Overlapping Blueprints, Geothermal Fracking, WildSpawn - A Progression: Agriculture Preset, [㋰] Advanced Flood light 先進投光照明 EX, Dizzy's Less Obnoxious Royal Room Requirements, Deathless Means Deathless, CorpseToChemFuel, Death Rattle Continued [1.2+], 微型采石场, no cost psyfocus mode, Stack XXL, Pawn Tweaker, Oharo's Infinite Neutroreactor, Everfiring Turrets, Wall Light, Vault Walls and Doors, Trading Options, Tweaks Galore, Trade Ships Drop Spot, Tilled Soil, Table Diner, Simple Utilities: Fridge, Raids For Me, Non uno Pinata (don't drop items), No Random Relations, More Batteries, Map Preview, Mad Skills, Fertile Fields 1.5, Faction Control (1.4/1.5), EdB Prepare Carefully, Dubs Skylights, Drugs are not Food (Continued), Achtung!, Pick Up And Haul, Rimworld Mod Korean, [RKTM] Mod, Performance Optimizer, 그리고 RocketMan - Performance Mod</mods>
	<pawn>
		<id>60e2e26d-ffd5-4f46-8750-68211b8f98fc</id>
		<type>Colony</type>
		<faction IsNull="True" />
		<pawnKindDef>Colonist</pawnKindDef>
		<mutant IsNull="True" />
		<gender>Female</gender>
		<childhood>WreckageExplorer93</childhood>
		<adulthood>Teacher20</adulthood>
		<traits>
			<li>
				<def>Kind</def>
			</li>
			<li>
				<def>Tough</def>
			</li>
			<li>
				<def>NaturalMood</def>
				<degree>2</degree>
			</li>
			<li>
				<def>GreatMemory</def>
			</li>
			<li>
				<def>Immunity</def>
				<degree>1</degree>
			</li>
			<li>
				<def>FastLearner</def>
			</li>
			<li>
				<def>QuickSleeper</def>
			</li>
			<li>
				<def>Occultist</def>
			</li>
			<li>
				<def>SpeedOffset</def>
				<degree>2</degree>
			</li>
			<li>
				<def>BodyMastery</def>
			</li>
			<li>
				<def>NightOwl</def>
			</li>
			<li>
				<def>PerfectMemory</def>
			</li>
			<li>
				<def>Industriousness</def>
				<degree>2</degree>
			</li>
			<li>
				<def>Nimble</def>
			</li>
			<li>
				<def>Nerves</def>
				<degree>2</degree>
			</li>
			<li>
				<def>Joyous</def>
			</li>
		</traits>
		<traitNames />
		<traitDegrees />
		<skinColor>RGBA(0.980, 0.941, 0.941, 1.000)</skinColor>
		<melanin>0</melanin>
		<bodyType>Thin</bodyType>
		<headType>Female_NarrowWide</headType>
		<hairDef>popstartails</hairDef>
		<hairColor>RGBA(0.980, 0.980, 0.980, 1.000)</hairColor>
		<beard>NoBeard</beard>
		<faceTattoo>NoTattoo_Face</faceTattoo>
		<bodyTattoo>NoTattoo_Body</bodyTattoo>
		<hairDef>popstartails</hairDef>
		<nameType>Triple</nameType>
		<firstName>시에나</firstName>
		<nickName>듀란</nickName>
		<lastName>듀란</lastName>
		<favoriteColor>RGBA(0.961, 0.961, 0.961, 1.000)</favoriteColor>
		<biologicalAgeInTicks>72013596</biologicalAgeInTicks>
		<chronologicalAgeInTicks>72013596</chronologicalAgeInTicks>
		<skills>
			<li>
				<name>Shooting</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Melee</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Construction</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Mining</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Cooking</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Plants</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Animals</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Crafting</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Artistic</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Medicine</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Social</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Intellectual</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
			<li>
				<name>Toughness</name>
				<value>20</value>
				<passion>Major</passion>
			</li>
		</skills>
		<apparel>
			<li>
				<apparel>Apparel_CollarShirt</apparel>
				<stuff>Synthread</stuff>
				<quality>Normal</quality>
				<hitPoints>1</hitPoints>
			</li>
			<li>
				<apparel>Apparel_Pants</apparel>
				<stuff>Synthread</stuff>
				<quality>Normal</quality>
				<hitPoints>1</hitPoints>
			</li>
			<li>
				<apparel>Apparel_ArmorCataphractPhoenix</apparel>
				<quality>Normal</quality>
				<hitPoints>1</hitPoints>
				<color>RGBA(0.900, 0.900, 0.900, 1.000)</color>
			</li>
		</apparel>
		<ideo>
			<name>독립주의</name>
			<certainty>0.8612342</certainty>
			<sameAsColony>True</sameAsColony>
			<culture>Astropolitan</culture>
			<memes>
				<li>Structure_TheistEmbodied</li>
				<li>Individualist</li>
			</memes>
		</ideo>
		<genes>
			<xenotypeDef>Baseliner</xenotypeDef>
			<customXenotypeName>신</customXenotypeName>
			<uniqueXenotype>True</uniqueXenotype>
			<endogenes>
				<li>Ageless</li>
				<li>Deathless</li>
				<li>TotalHealing</li>
				<li>XenogermReimplanter</li>
				<li>DiseaseFree</li>
				<li>PerfectImmunity</li>
				<li>ArchiteMetabolism</li>
				<li>FoamSpray</li>
				<li>FireSpew</li>
				<li>AcidSpray</li>
				<li>AnimalWarcall</li>
				<li>WoundHealing_SuperFast</li>
				<li>Superclotting</li>
				<li>MoveSpeed_VeryQuick</li>
				<li>Mood_Sanguine</li>
				<li>MinTemp_LargeDecrease</li>
				<li>MaxTemp_LargeIncrease</li>
				<li>ToxResist_Total</li>
				<li>ToxicEnvironmentResistance_Total</li>
				<li>FireResistant</li>
				<li>Aggression_DeadCalm</li>
				<li>MeleeDamage_Strong</li>
				<li>KindInstinct</li>
				<li>Neversleep</li>
				<li>Robust</li>
				<li>Pain_Reduced</li>
				<li>Beauty_Beautiful</li>
				<li>Hair_LongOnly</li>
				<li>Beard_NoBeardOnly</li>
				<li>Body_Thin</li>
				<li>Hair_SnowWhite</li>
				<li>Skin_SheerWhite</li>
				<li>RobustDigestion</li>
				<li>Learning_Fast</li>
				<li>DarkVision</li>
				<li>Hair_Grayless</li>
				<li>Hands_Human</li>
				<li>PollutionRush</li>
				<li>Unstoppable</li>
				<li>AptitudeRemarkable_Shooting</li>
				<li>AptitudeRemarkable_Melee</li>
				<li>AptitudeRemarkable_Construction</li>
				<li>AptitudeRemarkable_Mining</li>
				<li>AptitudeRemarkable_Cooking</li>
				<li>AptitudeRemarkable_Plants</li>
				<li>AptitudeRemarkable_Animals</li>
				<li>AptitudeRemarkable_Crafting</li>
				<li>AptitudeRemarkable_Artistic</li>
				<li>AptitudeRemarkable_Medicine</li>
				<li>AptitudeRemarkable_Social</li>
				<li>AptitudeRemarkable_Intellectual</li>
				<li>AddictionImmune_Alcohol</li>
				<li>AddictionImmune_GoJuice</li>
				<li>AddictionImmune_Psychite</li>
				<li>AddictionImmune_Smokeleaf</li>
				<li>AddictionImmune_WakeUp</li>
				<li>Skin_Melanin4</li>
			</endogenes>
			<xenogenes />
			<endogeneRecords>
				<li>
					<def>Ageless</def>
				</li>
				<li>
					<def>Deathless</def>
				</li>
				<li>
					<def>TotalHealing</def>
				</li>
				<li>
					<def>XenogermReimplanter</def>
				</li>
				<li>
					<def>DiseaseFree</def>
				</li>
				<li>
					<def>PerfectImmunity</def>
				</li>
				<li>
					<def>ArchiteMetabolism</def>
				</li>
				<li>
					<def>FoamSpray</def>
				</li>
				<li>
					<def>FireSpew</def>
				</li>
				<li>
					<def>AcidSpray</def>
				</li>
				<li>
					<def>AnimalWarcall</def>
				</li>
				<li>
					<def>WoundHealing_SuperFast</def>
				</li>
				<li>
					<def>Superclotting</def>
				</li>
				<li>
					<def>MoveSpeed_VeryQuick</def>
				</li>
				<li>
					<def>Mood_Sanguine</def>
				</li>
				<li>
					<def>MinTemp_LargeDecrease</def>
				</li>
				<li>
					<def>MaxTemp_LargeIncrease</def>
				</li>
				<li>
					<def>ToxResist_Total</def>
				</li>
				<li>
					<def>ToxicEnvironmentResistance_Total</def>
				</li>
				<li>
					<def>FireResistant</def>
				</li>
				<li>
					<def>Aggression_DeadCalm</def>
				</li>
				<li>
					<def>MeleeDamage_Strong</def>
				</li>
				<li>
					<def>KindInstinct</def>
				</li>
				<li>
					<def>Neversleep</def>
				</li>
				<li>
					<def>Robust</def>
				</li>
				<li>
					<def>Pain_Reduced</def>
				</li>
				<li>
					<def>Beauty_Beautiful</def>
				</li>
				<li>
					<def>Hair_LongOnly</def>
				</li>
				<li>
					<def>Beard_NoBeardOnly</def>
				</li>
				<li>
					<def>Body_Thin</def>
				</li>
				<li>
					<def>Hair_SnowWhite</def>
				</li>
				<li>
					<def>Skin_SheerWhite</def>
				</li>
				<li>
					<def>RobustDigestion</def>
				</li>
				<li>
					<def>Learning_Fast</def>
				</li>
				<li>
					<def>DarkVision</def>
				</li>
				<li>
					<def>Hair_Grayless</def>
				</li>
				<li>
					<def>Hands_Human</def>
				</li>
				<li>
					<def>PollutionRush</def>
				</li>
				<li>
					<def>Unstoppable</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Shooting</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Melee</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Construction</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Mining</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Cooking</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Plants</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Animals</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Crafting</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Artistic</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Medicine</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Social</def>
				</li>
				<li>
					<def>AptitudeRemarkable_Intellectual</def>
				</li>
				<li>
					<def>AddictionImmune_Alcohol</def>
				</li>
				<li>
					<def>AddictionImmune_GoJuice</def>
				</li>
				<li>
					<def>AddictionImmune_Psychite</def>
				</li>
				<li>
					<def>AddictionImmune_Smokeleaf</def>
				</li>
				<li>
					<def>AddictionImmune_WakeUp</def>
				</li>
				<li>
					<def>Skin_Melanin4</def>
				</li>
			</endogeneRecords>
			<xenogeneRecords />
		</genes>
		<abilities>
			<li>FoamSpray</li>
			<li>FireSpew</li>
			<li>AnimalWarcall</li>
			<li>AcidSpray</li>
			<li>ReimplantXenogerm</li>
		</abilities>
		<possessions IsNull="True" />
		<titles IsNull="True" />
		<otherValues />
		<implants />
		<injuries />
		<hediffs IsNull="True" />
	</pawn>
</character>